<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/static/styles.css">
    <title></title>
</head>
<body>
<footer class="py-5 bg-dark fixed-bottom" th:fragment="main-panel-footer">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 2021 widmerfurrer.ch Christian Widmer Raphael Furrer</p>
    </div>
</footer>
</body>
</html>
